/****************************************************************************/
/* RWS - beta version 0.80                                                  */
/****************************************************************************/

// ICNZ.DLG
// Remote Workplace Server - demo program "Iconomize"

/****************************************************************************/

/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Remote Workplace Server - "Iconomize" demo program.
 *
 * The Initial Developer of the Original Code is Richard L. Walsh.
 * 
 * Portions created by the Initial Developer are Copyright (C) 2004
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

/****************************************************************************/

#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE IDD_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Iconomize", IDD_MAIN, 64, 30, 420, 185, NOT FS_DLGBORDER | 
            FS_SIZEBORDER | WS_VISIBLE | NOT WS_SAVEBITS, FCF_SYSMENU | 
            FCF_TITLEBAR | FCF_MINMAX | FCF_TASKLIST
    BEGIN
        CONTAINER       FID_CLIENT, 0, 12, 420, 174,
                        CCS_EXTENDSEL | CCS_READONLY |
                        CCS_MINIRECORDCORE | CCS_NOCONTROLPTR
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        LTEXT           "", IDC_STATUS, 0, 0, 420, 11, DT_VCENTER
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
    END
END


DLGTEMPLATE IDD_WAIT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Iconomize", IDD_WAIT, 138, 60, 144, 64, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_TASKLIST
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
    BEGIN
        CTEXT           "Loading - please wait...", -1, 8, 37, 128, 10
        DEFPUSHBUTTON   "E~xit", SC_CLOSE, 52, 8, 40, 14, BS_SYSCOMMAND
    END
END


DLGTEMPLATE IDD_SAVE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Iconomize", IDD_SAVE, 122, 55, 176, 76, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
    BEGIN
        ICON            SPTR_ICONWARNING, -1, 16, 48, 21, 16, SS_SYSICON
        CTEXT           "", IDC_TEXT, 41, 56, 120, 9, DT_BOTTOM
        CTEXT           "are marked for deletion", -1, 41, 46, 120, 9
        CTEXT           "Do you want to delete them now?", -1, 8, 29, 160, 9
        PUSHBUTTON      "~Yes", MBID_YES, 40, 6, 40, 14, WS_GROUP
        DEFPUSHBUTTON   "~No", MBID_NO, 96, 6, 40, 14
    END
END


DLGTEMPLATE IDD_SAVEEXIT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Iconomize", IDD_SAVEEXIT, 122, 55, 176, 76, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
    BEGIN
        ICON            SPTR_ICONWARNING, -1, 16, 48, 21, 16, SS_SYSICON
        CTEXT           "", IDC_TEXT, 41, 56, 120, 9, DT_BOTTOM
        CTEXT           "are marked for deletion", -1, 41, 46, 120, 9
        CTEXT           "Do you want to delete them now?", -1, 8, 29, 160, 9
        PUSHBUTTON      "~Yes", MBID_YES, 20, 6, 40, 14, WS_GROUP
        DEFPUSHBUTTON   "~No", MBID_NO, 68, 6, 40, 14
        PUSHBUTTON      "~Cancel", MBID_CANCEL, 116, 6, 40, 14
    END
END


